{
  "name": "@100rav/val-i-dator",
  "version": "1.0.0",
  "description": "input validation for react input elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "validation",
    "input",
    "validation",
    "input",
    "reactjs",
    "form",
    "material",
    "ui"
  ],
  "author": "Saurav Singh Rauthan",
  "license": "MIT"
}
